# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-HAL-SIM-LATHE

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY = axis
LATHE = 1
EDITOR = gedit

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.200

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = /home/manu/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

USER_COMMAND_FILE = ~/.axisrc
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = sim-lathe.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Base task period, in nano-seconds - this is the fastest thread in the machine
BASE_PERIOD =               50000
# Servo task period, in nano-seconds - will be rounded to an integer multiple
#   of BASE_PERIOD
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = lathe.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)
POSTGUI_HALFILE = lathe_postgui.hal

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES = 3
COORDINATES =           X Z
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY =      25.4
MAX_VELOCITY =          8400.7
DEFAULT_ACCELERATION =  5080.0
MAX_ACCELERATION =      5080.0

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]

TYPE =                          LINEAR
SCALE = 320.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -15
MAX_LIMIT = 114
HOME_OFFSET = 109.000000
HOME_SEARCH_VEL = 127.000000
HOME_LATCH_VEL = 25.400000
HOME_SEQUENCE = 1
HOME = 114
MAX_VELOCITY = 115.0
MAX_ACCELERATION = 900.0
STEPGEN_MAXACCEL = 1000
BACKLASH = 0.000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1

[AXIS_2]

TYPE =                          LINEAR
HOME = 211.000
MAX_VELOCITY = 85.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 250.0
SCALE = 142.574257426
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 21
MAX_LIMIT = 215
HOME_OFFSET = 213.000000
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 3.506944
HOME_SEQUENCE = 0
BACKLASH = 0.000
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = lathe.tbl
TOOL_CHANGE_POSITION = 2 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1
